# Rusoft_Test_Proj

./: README.md
Rusoft_Test_Proj/: pom.xml
Rusoft_Test_Proj/src/main/java/com/rusoft/task/: Main.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/config/: SwaggerConfig.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/controllers/: ClientController.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/module/car/: Car.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/module/client/: Client.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/repository/: ClientRepository.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/service/impl/: ClientServiceImpl.java
Rusoft_Test_Proj/src/main/java/com/rusoft/task/service/interfaces/: ClientService.java
Rusoft_Test_Proj/src/main/resources/: application.properties
Rusoft_Test_Proj/src/test/java/com/rusoft/task/: MainTest.java
Rusoft_Test_Proj/src/test/java/com/rusoft/task/controllers/: ClientControllerTest.java
Rusoft_Test_Proj/src/test/java/com/rusoft/task/service/impl/: ClientServiceImplTest.java
